login as: ec2-user
Authenticating with public key "yathin"

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
[ec2-user@ip-172-31-38-177 ~]$ sudo su
[root@ip-172-31-38-177 ec2-user]# exit
exit
[ec2-user@ip-172-31-38-177 ~]$ sudo su
[root@ip-172-31-38-177 ec2-user]# top
top - 14:54:10 up 7 min,  1 user,  load average: 0.00, 0.00, 0.00
Tasks:  96 total,   1 running,  53 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :   988932 total,   395624 free,    74808 used,   518500 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   775444 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  123500   5292   3828 S  0.0  0.5   0:01.74 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_gp
    4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_par_gp
    6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:0H-ev
    7 root      20   0       0      0      0 I  0.0  0.0   0:00.06 kworker/u30:0-e
    8 root       0 -20       0      0      0 I  0.0  0.0   0:00.03 kworker/0:1H-ev
    9 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_wq
   10 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_rude_
   11 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_trace
   12 root      20   0       0      0      0 S  0.0  0.0   0:00.01 ksoftirqd/0
   13 root      20   0       0      0      0 I  0.0  0.0   0:00.06 rcu_sched
   14 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0
   16 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0
   18 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs
   19 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns
   20 root      20   0       0      0      0 I  0.0  0.0   0:00.01 kworker/u30:1-x
   22 root      20   0       0      0      0 S  0.0  0.0   0:00.01 kauditd
  264 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd
  265 root      20   0       0      0      0 S  0.0  0.0   0:00.00 oom_reaper
  266 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 writeback
  268 root      20   0       0      0      0 S  0.0  0.0   0:00.01 kcompactd0
  269 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd
  270 root      39  19       0      0      0 S  0.0  0.0   0:00.00 khugepaged
[1]+  Stopped                 top
[root@ip-172-31-38-177 ec2-user]# ll
total 0
[root@ip-172-31-38-177 ec2-user]# useradd slave
[root@ip-172-31-38-177 ec2-user]# passwd slave
Changing password for user slave.
New password:
BAD PASSWORD: The password is shorter than 8 characters
Retype new password:
Sorry, passwords do not match.
New password:
BAD PASSWORD: The password is shorter than 8 characters
Retype new password:
passwd: all authentication tokens updated successfully.
[root@ip-172-31-38-177 ec2-user]# vi /etc/ssh/sshd_config
[root@ip-172-31-38-177 ec2-user]# service sshd restart
Redirecting to /bin/systemctl restart sshd.service
[root@ip-172-31-38-177 ec2-user]# visudo

[2]+  Stopped                 visudo
[root@ip-172-31-38-177 ec2-user]# visudo
visudo: /etc/sudoers busy, try again later
[root@ip-172-31-38-177 ec2-user]# visudo
visudo: /etc/sudoers busy, try again later
[root@ip-172-31-38-177 ec2-user]# ps -eaf | grep sudoers
root      3398  3397  0 14:57 pts/0    00:00:00 /usr/bin/vim -- /etc/sudoers.tmp
root      3404  3325  0 14:58 pts/0    00:00:00 grep --color=auto sudoers
[root@ip-172-31-38-177 ec2-user]# kill -9 3398
[root@ip-172-31-38-177 ec2-user]# ps -eaf | grep sudoers
root      3407  3325  0 14:58 pts/0    00:00:00 grep --color=auto sudoers
[root@ip-172-31-38-177 ec2-user]# visudo
visudo: /etc/sudoers busy, try again later
[root@ip-172-31-38-177 ec2-user]# ^C
[root@ip-172-31-38-177 ec2-user]# sudo lsof /etc/sudoers
COMMAND  PID USER   FD   TYPE DEVICE SIZE/OFF    NODE NAME
visudo  3397 root    3uW  REG  202,1     4328 8708692 /etc/sudoers
[root@ip-172-31-38-177 ec2-user]# kill -9 3397
[root@ip-172-31-38-177 ec2-user]# visudo
[2]+  Killed                  visudo
[root@ip-172-31-38-177 ec2-user]#
